# dotnet_orm_test

./: efcore-test.sln
efcore-test/: Program.cs  WeatherForecast.cs  efcore-test.csproj  efcore-test.http  media_resource_novel.cs  media_resource_novel_category.cs  media_resource_novel_chapter.cs  media_resource_novel_label.cs  media_resources.cs  media_user.cs  media_user_authorization.cs  media_user_cross_platform.cs  media_user_personalise.cs  user_login_history.cs
efcore-test/modules/: KMediaPlatformContext.cs  MediaResource.cs  MediaResourceNovel.cs  MediaResourceNovelCategory.cs  MediaResourceNovelChapter.cs  MediaResourceNovelLabel.cs  MediaUser.cs  MediaUserAuthorization.cs  MediaUserCrossPlatform.cs  MediaUserPersonalise.cs  UserLoginHistory.cs
